- 👋 Hi, I’m @SalemAdmin

Im the Main Accont For Salem's Admin! 

LNKS:
The Exploit Group: https://web.roblox.com/groups/14229599/The-Annoying-besties#!/about

Discord: https://discord.gg/3DzB75Kk

Youtube: https://www.youtube.com/channel/UC5_TG4FUe5siz5zYyA-KNuQ



ABOUT Salem's Admin (SA)
Salem's Admin is a FE Exploit Admin Panel For Roblox!
Were maybe the 1st people to invent FE commands for other users in your game you can admin! With Salem's Admin.
You can use fun commands and with your friends to mess around with.
There are currently 10 games on our system. with more games launching on a later DATE!
